<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion></LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DatabaseUtils/DatabaseUtils.fs" />
    <Compile Include="DatabaseUtils/DatabaseListing.fs" />
    <Compile Include="DatabaseUtils/DatabaseMetrics.fs" />
    <Compile Include="Handler.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.2.1" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.3.2" />
    <PackageReference Include="AWSSDK.ResourceGroups" Version="3.7.0.45" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json" />
    <None Include="Readme.md" />
  </ItemGroup>
</Project>